# netty-rpc

./: README.md  pom.xml
netty-rpc-one/: pom.xml
netty-rpc-one/rpc-client/: pom.xml
netty-rpc-one/rpc-client/src/main/java/com/cheche/: RpcClientApplication.java
netty-rpc-one/rpc-client/src/main/java/com/cheche/core/: RpcClient.java
netty-rpc-one/rpc-client/src/main/java/com/cheche/handler/: RpcClientHandler.java  RpcClientInitializer.java
netty-rpc-one/rpc-client/src/main/java/com/cheche/proxy/: RpcClientProxy.java  RpcInvokerProxy.java
netty-rpc-one/rpc-client/src/test/java/com/cheche/: RpcClientTest.java
netty-rpc-one/rpc-protocol/: pom.xml
netty-rpc-one/rpc-protocol/src/main/java/com/cheche/annotation/: SerializerClass.java
netty-rpc-one/rpc-protocol/src/main/java/com/cheche/coder/: RpcDecoder.java  RpcEncoder.java
netty-rpc-one/rpc-protocol/src/main/java/com/cheche/constants/: RpcConstant.java
netty-rpc-one/rpc-protocol/src/main/java/com/cheche/domain/: RequestHolder.java  RpcFuture.java  RpcRequest.java  RpcResponse.java
netty-rpc-one/rpc-protocol/src/main/java/com/cheche/enums/: ReqType.java  SerializerType.java
netty-rpc-one/rpc-protocol/src/main/java/com/cheche/protocol/: Header.java  RpcProtocol.java
netty-rpc-one/rpc-protocol/src/main/java/com/cheche/serializer/: HessianSerializer.java  ISerializer.java  JSONSerializer.java  JavaSerializer.java  ProtoStuffSerializer.java  SerializerManager.java
netty-rpc-one/rpc-server/: pom.xml
netty-rpc-one/rpc-server/src/main/java/com/cheche/: RpcServerApplication.java
netty-rpc-one/rpc-server/src/main/java/com/cheche/core/: RpcServer.java  SpringBeanManager.java
netty-rpc-one/rpc-server/src/main/java/com/cheche/handler/: RpcServerHandler.java  RpcServerInitializer.java
netty-rpc-one/rpc-server/src/main/java/com/cheche/service/: UserService.java
netty-rpc-one/rpc-server/src/main/java/com/cheche/service/impl/: UserServiceImpl.java
netty-zookeeper-rpc/: pom.xml
netty-zookeeper-rpc/netty-zookeeper-rpc-client/: pom.xml
netty-zookeeper-rpc/netty-zookeeper-rpc-client/src/main/java/com/cheche/: RpcClient.java
netty-zookeeper-rpc/netty-zookeeper-rpc-client/src/main/java/com/cheche/connect/: ConnectionManager.java
netty-zookeeper-rpc/netty-zookeeper-rpc-client/src/main/java/com/cheche/discovery/: ServiceDiscovery.java
netty-zookeeper-rpc/netty-zookeeper-rpc-client/src/main/java/com/cheche/handler/: AsyncRPCCallback.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
netty-zookeeper-rpc/netty-zookeeper-rpc-client/src/main/java/com/cheche/proxy/: ObjectProxy.java  RpcFunction.java  RpcFunction2.java  RpcService.java  SerializableFunction.java
netty-zookeeper-rpc/netty-zookeeper-rpc-client/src/main/java/com/cheche/route/: RpcLoadBalance.java
netty-zookeeper-rpc/netty-zookeeper-rpc-common/: pom.xml
netty-zookeeper-rpc/netty-zookeeper-rpc-common/src/main/java/com/cheche/annotations/: RpcAutowired.java  RpcService.java
netty-zookeeper-rpc/netty-zookeeper-rpc-common/src/main/java/com/cheche/codec/: Beat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
netty-zookeeper-rpc/netty-zookeeper-rpc-common/src/main/java/com/cheche/constants/: Constant.java
netty-zookeeper-rpc/netty-zookeeper-rpc-common/src/main/java/com/cheche/protocol/: RpcProtocol.java  RpcServiceInfo.java
netty-zookeeper-rpc/netty-zookeeper-rpc-common/src/main/java/com/cheche/serializer/: Serializer.java
netty-zookeeper-rpc/netty-zookeeper-rpc-common/src/main/java/com/cheche/util/: JsonUtil.java  ServiceUtil.java  ThreadPoolUtil.java
netty-zookeeper-rpc/netty-zookeeper-rpc-common/src/main/java/com/cheche/zookeeper/: CuratorClient.java
netty-zookeeper-rpc/netty-zookeeper-rpc-server/: pom.xml
netty-zookeeper-rpc/netty-zookeeper-rpc-server/src/main/java/com/cheche/: RpcServer.java
netty-zookeeper-rpc/netty-zookeeper-rpc-test/: pom.xml
netty-zookeeper-rpc/netty-zookeeper-rpc-test/src/main/java/com/cheche/client/: RpcAsyncTest.java  RpcCallbackTest.java  RpcTest.java
netty-zookeeper-rpc/netty-zookeeper-rpc-test/src/main/java/com/cheche/server/: RpcServerBootstrap.java
netty-zookeeper-rpc/netty-zookeeper-rpc-test/src/main/java/com/cheche/service/: Foo.java  FooService.java  HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  Person.java  PersonService.java  PersonServiceImpl.java
netty-zookeeper-rpc/netty-zookeeper-rpc-test/src/main/resources/: rpc.properties  server-spring.xml
netty-zookeeper-rpc/netty-zookeeper-rpc-test/src/test/java/com/cheche/: ClientTest.java
src/main/java/com/cheche/: NettyRpcApplication.java
src/test/java/com/cheche/: NettyRpcApplicationTests.java
(+18 files in other folders)
